* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*a {
  color: white;
}

.background-container {
  margin-top: 40px;
  background-image: url("./assets/images/Banner.png");
  filter: blur(16px);
  height: 160vh;
  position: relative;
}

.pink-overlay {
  background-color: rgba(32, 0, 11, 0.6);
  height: 100%;
  width: 100%;
}

.content-container {
  top: 0;
  position: absolute;
  background-color: rgba(32, 31, 31, 0.5);
  padding: 0rem 2.5rem;
}

body {
  background-color: black;
}

.nav-container {
  margin-top: 10px;
  display: flex;
  height: 10vh;
}

.nav-left-section {
  width: 50%;
}

.nav-right-section {
  width: 50%;
}

.logo {
  width: 29%;
}

.n-logo-svg {
  width: 5%;
  display: none;
}

.nav-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.lang-btn-sec {
  display: flex;
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  border: 1px solid white;
  outline: none;
  color: white;
}

.lang-btn-sec > svg {
  margin-left: 5px;
}

select {
  font-weight: bold;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
}

.sign-btn {
  background-color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  outline: none;
  border: none;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
}

.sign-btn:hover {
  background-color: rgb(152, 151, 151);
}

.banner-section {
  height: 90vh;
  background-image: url("./assets/images/Banner.png");
  background-size: 100% 100%;
  border-radius: 20px;
  position: relative;
}

.overlay {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    rgba(34, 33, 33, 0.3),
    rgba(0, 0, 0, 0.9),
    rgb(32, 31, 31)
  );
  border-radius: 20px;
}

.banner-container {
  height: 90%;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-container h1 {
  font-size: 3rem;
  font-weight: bolder;
  width: 50%;
  text-align: center;
}

.banner-container h5 {
  font-size: 1.3rem;
  font-weight: 100;
  margin: 20px;
}

.banner-container p {
  font-size: 1rem;
  margin: 20px;
}

.input-container {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.email-inp {
  padding: 1rem 2rem;
  border-radius: 50px;
  border: 1px solid rgb(161, 158, 158);
  outline: none;
  background-color: rgba(255, 255, 255, 0.3);
  width: 60%;
  color: #fff;
  font-size: 1rem;
}

.email-inp::placeholder {
  color: rgb(212, 209, 209);
}

.get-started {
  width: 38%;
  background-color: rgb(250, 40, 40);
  color: white;
  border: none;
  outline: none;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 500;
}

.get-started:hover {
  background-color: red;
}

.curve {
  --curve-height: 2.5vw;
  position: relative;
  margin-top: calc(var(--curve-height) * -1);
  width: 100%;
  height: var(--curve-height);
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  background: rgba(43, 2, 2, 0.4);
  z-index: 3;
}

.curve::after {
  display: none;
}

.carousel-section,
.plan-section,
.reason-to-join-section,
.faq-section,
.get-started-section {
  color: #fff;
}

.carousel-section h2,
.reason-to-join-section > h2,
.faq-section > h2 {
  margin-left: 6.5rem;
  font-size: 2rem;
}

.carousel-container,
.plan-container,
.reason-container,
.faqs-container {
  height: 100%;
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  margin: 2rem auto;
}

.carousel-section h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.carousel-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 25px;
  padding: 10px;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-card {
  flex: 0 0 auto;
  width: 12%;
  scroll-snap-align: start;
  border-radius: 20px;
  text-align: center;
  position: relative;
}

.carousel-number {
  position: absolute;
  left: -20px;
}

.carousel-number span {
  color: rgba(0, 0, 0, 0.8);
  -webkit-text-stroke: 0.125rem rgb(255, 255, 255);
  text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
  font-size: 4.5rem;
}

.carousel-img {
  width: 100%;
  height: 100%;
}

.carousel-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  text-decoration: none;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}

.carousel-card:hover {
  transform: scale(1.05);
}

.plan-section > h2 {
  margin-left: 6.5rem;
  font-size: 1.5rem;
}

.plan-card,
.reason-card {
  height: 40vh;
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1rem 1rem;
  border-radius: 20px;
  border: 2px solid rgb(49, 49, 49);
  transition: all 0.3s ease-in-out;
}

.plan-card1 {
  background: linear-gradient(
    149deg,
    #1c4072 6.96%,
    #172b47 40.17%,
    #120c1f 73.96%
  );
}

.plan-card1:hover {
  transform: scale(1.02);
  background: linear-gradient(
    149deg,
    #114082 6.96%,
    #124a9e 40.17%,
    #130c22 73.96%
  );
}

.plan-card2 {
  background: linear-gradient(
    149deg,
    #1d5290 6.96%,
    #233371 40.17%,
    #120c1f 73.96%
  );
}

.plan-card2:hover {
  transform: scale(1.02);
  background: linear-gradient(
    149deg,
    #244b79 6.96%,
    #364b9e 40.17%,
    #120c1f 73.96%
  );
}

.plan-card3 {
  background: linear-gradient(
    149deg,
    #792a95 6.96%,
    #38216c 40.17%,
    #120c1f 73.96%
  );
}

.plan-card3:hover {
  transform: scale(1.02);
  background: linear-gradient(
    149deg,
    #a044c1 6.96%,
    #4e3191 40.17%,
    #120c1f 73.96%
  );
}

.plan-card4 {
  background: linear-gradient(
    149deg,
    #922556 6.96%,
    #391945 40.17%,
    #120c1f 73.96%
  );
}

.plan-card4:hover {
  transform: scale(1.02);
  background: linear-gradient(
    149deg,
    #b3316b 6.96%,
    #4a2259 40.17%,
    #120c1f 73.96%
  );
}

.plan-card h2,
.reason-card h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.plan-card h4 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.plan-card p {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  line-height: 25px;
}

.reason-card p {
  font-size: 1rem;
  color: rgb(123, 118, 118);
  font-weight: 500;
}

.reason-card {
  background-color: rgba(56, 55, 55, 0.6);
  height: 36vh;
}

.reason-lower-card {
  display: flex;
  justify-content: end;
}

.reason-lower-card img {
  width: 3rem;
  height: 3rem;
}

.faqs-container {
  flex-direction: column;
}

.faqs-card {
  width: 100%;
}

.faqs-toggle {
  display: none;
}

.faqs-label {
  border: 1px solid rgb(70, 69, 69);
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  background-color: rgba(69, 68, 68, 0.6);
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.faqs-label:hover {
  background-color: #424242;
  cursor: pointer;
}

.faqs-label::after {
  content: "➕";
  transition: transform 0.3s;
}

.faqs-toggle:checked + .faqs-label::after {
  content: "❌";
}

.faqs-answer {
  max-height: 0;
  overflow: hidden;
}

.faqs-toggle:checked ~ .faqs-answer {
  max-height: 500px;
  padding: 1.5rem;
  border-radius: 15px;
  margin-bottom: 10px;
  background-color: rgba(56, 55, 55, 0.6);
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.get-started-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.get-started-section p {
  margin-bottom: 1rem;
}

footer {
  color: white;
  max-width: 80vw;
  margin: auto;
  padding: 14px;
}

.Questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer a {
  color: white;
  font-size: 14px;
}

.footer a:hover {
  text-decoration: none;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.footer-btn {
  margin-top: 4rem;
  max-width: 12vw;
}

.footer-bottom {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.footer-rights {
  background: rgb(19, 19, 19);
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

.footer-rights p{
  margin: 5px;
}

.footer-rights a {
  color: white;
}

@media (max-width: 1024px) {
  .nav-container {
    margin: 20px;
  }

  .sign-btn {
    width: 100%;
  }

  .banner-container h1 {
    font-size: 2.5rem;
  }

  .input-container {
    width: 70%;
  }

  .carousel-card {
    width: 15%;
    margin: auto;
  }

  .carousel-number span {
    font-size: 3.5rem;
  }

  .plan-card,
  .reason-card {
    height: auto;
    width: 30%;
    margin: 5px;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
  }

  .footer-btn {
    max-width: 20vw;
  }
}

@media (max-width: 768px) {
  .nav-container {
    margin: 20px 0px;
    align-items: center;
    height: auto;
  }

  .nav-left-section {
    width: 100%;
    text-align: center;
  }

  .logo {
    display: none;
  }

  .n-logo-svg {
    display: block;
  }

  .nav-right-section {
    width: 100%;
  }

  .nav-button {
    justify-content: center;
  }

  .banner-container h1 {
    font-size: 1.5rem;
  }

  .banner-container p {
    text-align: center;
  }

  .input-container {
    justify-content: space-between;
    width: 80%;
  }

  .carousel-number {
    left: -10px;
  }

  .carousel-card {
    width: 25%;
  }

  .carousel-number span {
    font-size: 3rem;
  }

  .plan-container,
  .reason-container {
    flex-direction: column;
  }

  .plan-card,
  .reason-card {
    width: 100%;
    margin: 10px;
  }

  .carousel-section h2,
  .plan-section > h2,
  .reason-to-join-section > h2,
  .faq-section > h2 {
    margin-left: 2rem;
  }

  .reason-lower-card svg {
    width: 2.5rem;
    height: 2.5rem;
  }

  .faqs-label {
    padding: 1rem;
    font-size: 14px;
  }

  .faqs-toggle:checked ~ .faqs-answer {
    padding: 1rem;
  }

  .get-started-section p,
  .email-inp::placeholder {
    font-size: 14px;
    text-align: center;
  }

  .email-inp {
    width: 100%;
  }

  .get-started {
    width: 100%;
  }

  .footer {
    grid-template-columns: 1fr;
  }

  .footer-item {
    gap: 15px;
    margin-bottom: 20px;
  }

  .footer-btn {
    max-width: 30vw;
  }
}

@media (max-width: 480px) {
  .content-container {
    padding: 0rem 1rem;
  }

  .logo {
    display: none;
  }

  .n-logo-svg {
    width: 8%;
  }

  .nav-container {
    margin-left: 30px;
    margin-right: 30px;
  }

  .banner-section {
    margin: 1rem;
    height: 65vh;
  }

  .banner-container h1 {
    font-size: 1.5rem;
    width: 80%;
  }

  .banner-container h5 {
    font-size: 1rem;
  }

  .input-container {
    flex-direction: column;
    width: 100%;
  }

  .email-inp {
    width: 100%;
    margin-bottom: 10px;
  }

  .get-started {
    width: 100%;
  }

  .carousel-number {
    left: -10px;
  }

  .carousel-card {
    width: 35%;
  }

  .carousel-number span {
    font-size: 3rem;
  }

  .plan-card {
    width: 100%;
  }

  .carousel-section h2,
  .plan-section > h2,
  .reason-to-join-section > h2,
  .faq-section > h2 {
    font-size: 1.5rem;
    margin-left: 1rem;
  }

  .reason-card p {
    font-size: 0.9rem;
  }

  .reason-lower-card svg {
    width: 2rem;
    height: 2rem;
  }

  .faqs-label {
    padding: 0.8rem;
    font-size: 14px;
  }

  .faqs-toggle:checked ~ .faqs-answer {
    padding: 0.8rem;
    font-size: 14px;
  }

  .get-started-section {
    margin: 1.5rem;
  }

  .get-started-section p {
    font-size: 12px;
  }

  .email-inp {
    padding: 0.5rem;
  }

  .get-started {
    padding: 0.5rem;
  }

  footer {
    max-width: 90vw;
  }

  .footer-btn {
    max-width: 50vw;
  }

  .footer-bottom {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 320px) {
  .content-container {
    padding: 0rem 1rem;
  }

  .logo {
    display: none;
  }

  .n-logo-svg {
    width: 30%;
  }

  .nav-container {
    margin-left: 30px;
    margin-right: 30px;
  }

  .banner-section {
    margin: 1rem;
    height: 60vh;
  }

  .banner-container h1 {
    font-size: 1rem;
    width: 75%;
  }

  .banner-container h5 {
    font-size: 0.8rem;
  }

  .banner-container p {
    font-size: 0.7rem;
  }

  .input-container {
    flex-direction: column;
    width: 100%;
  }

  .email-inp {
    width: 100%;
    margin-bottom: 10px;
  }

  .get-started {
    width: 100%;
    font-size: small;
  }

  .carousel-number {
    left: -10px;
  }

  .carousel-card {
    width: 50%;
  }

  .carousel-number span {
    font-size: 3rem;
  }
}
